{
  "name": "merit-dao",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "rome format --write"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.18",
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "dotenv": "^16.0.3",
    "ethers": "5",
    "framer-motion": "^10.11.2",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-keyboard-event-handler": "^1.5.4",
    "rome": "^12.0.0",
    "typescript": "5.0.3",
    "wagmi": "^0.12.10"
  }
}
